<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="CodePel">
  <title> UI Cards Example </title>

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/demo.css">

  <style>
    .label {
      position: relative;
      top: -1px;
    }

    .transition {
      transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
      transition-duration: 500ms;
      background-color: rgba(16, 185, 129, 0.6);
      border-radius: 9999px;
      width: 0;
      height: 0;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    button:hover .transition {
      width: 14em;
      height: 14em;
    }

    button:active {
      transform: scale(0.97);
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tree {
      position: relative;
      width: 50px;
      height: 50px;
      transform-style: preserve-3d;
      transform: rotateX(-20deg) rotateY(30deg);
      animation: treeAnimate 5s linear infinite;
    }

    @keyframes treeAnimate {
      0% {
        transform: rotateX(-20deg) rotateY(360deg);
      }

      100% {
        transform: rotateX(-20deg) rotateY(0deg);
      }
    }

    .tree div {
      position: absolute;
      top: -50px;
      left: 0;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transform: translateY(calc(25px * var(--x))) translateZ(0px);
    }

    .tree div.branch span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #69c069, #77dd77);
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      border-bottom: 5px solid #00000019;
      transform-origin: bottom;
      transform: rotateY(calc(90deg * var(--i))) rotateX(30deg) translateZ(28.5px);
    }

    .tree div.stem span {
      position: absolute;
      top: 110px;
      /* updated top value */
      left: calc(50% - 7.5px);
      width: 15px;
      height: 50%;
      background: linear-gradient(90deg, #bb4622, #df7214);
      border-bottom: 5px solid #00000019;
      transform-origin: bottom;
      transform: rotateY(calc(90deg * var(--i))) translateZ(7.5px);
    }

    .shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      filter: blur(20px);
      transform-style: preserve-3d;
      transform: rotateX(90deg) translateZ(-65px);
    }
  </style>

</head>

<body>
  <header class="cd__intro ">
    <div class="head-main" style="width:90%; display:flex; justify-content:space-evenly; ">
      <div class="container">
        <div class="tree">
          <div class="branch" style="--x:0">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
          </div>
          <div class="branch" style="--x:1">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
          </div>
          <div class="branch" style="--x:2">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
          </div>
          <div class="branch" style="--x:3">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
          </div>
          <div class="stem">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
          </div>
          <span class="shadow"></span>
        </div>
      </div>
      <div>
        <h1
          style="font-size: 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
          Round 3</h1>
        <h3
          style=" font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
          Pixel Prowess</h3>
      </div>
      <div class="container">
        <div class="tree">
          <div class="branch" style="--x:0">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
          </div>
          <div class="branch" style="--x:1">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
          </div>
          <div class="branch" style="--x:2">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
          </div>
          <div class="branch" style="--x:3">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
          </div>
          <div class="stem">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
          </div>
          <span class="shadow"></span>
        </div>
      </div>

    </div>

  </header>
  <div class="cd__intro" style="display:flex; justify-content:flex-start;">
    <h1 style=" font-size: 3.5rem; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-bottom: 20px; ">
      Instructions</h1>
    <ul
      style="line-height: 3.5rem; font-weight: 500; font-size:1.7rem; text-align: left; font-family: 'Courier New', Courier, monospace">
      <li>The Flags are hidden in the listed images. </li>
      <li>The Flags have a length of 6 characters starting with i followed by combination of numbers or letters.</li>
      <li>Flag from Image 1 can gain you 3 pts,from Image 2 can gain you 4 pts, from Image 3 can gain you 5 pts </li>
      
      <li>Think creatively and try unconventional methods or perspectives to uncover hidden flags.</li </ul>
  </div>
  <!--$%adsense%$-->
  <main class="cd__main">
    <!-- Start DEMO HTML (Use the following code into your project)-->
    <div class="grid">
      <div class="grid__item">
        <div class="card"><img class="card__img" src="assets/i1y2on.avif">
          <div class="card__content">
            <h1 class="card__header">A starry night</h1>
            <p class="card__text">Look up at the night sky, and find yourself <strong>immersed</strong> in the amazing
              mountain range of Aspen.</p>

          </div>
        </div>
      </div>
      <div class="grid__item">
        <div class="card"><img class="card__img" src="assets/new.jpg" alt="">
          <div class="card__content">
            <h1 class="card__header">Utah Sunsets</h1>
            <p class="card__text">Sunsets over the <strong>stunning</strong> Utah Canyonlands, is truly something much
              more than incredible.</p>

          </div>
        </div>
      </div>
      <div class="grid__item">
        <div class="card"><img class="card__img" src="assets/unknown.png" alt="Desert">
          <div class="card__content">
            <h1 class="card__header">ir07f9</h1>
            <p class="card__text">
              ȜȞȵꝏȷȺҨΨϞӘ࿔࿗ӅȪ˟॥ᛣᛕᛠᛰᛈᛤ᛫ᚆᚢᚱᚫᚾᚾᚻᛊᚷᛍᚸᚹ᛬ᛇᛒᛦᛧᛏᚥᚩᚦᚷᚲᚴᚡᚼᛂᛄᛢᛞᛏᛃᚨᛁᚳ
              ᛧᛏᚥᚩᚦᚷᚲᚴᚡᚼᛂᛄᛢᛞᛏᛃᚨᛁᚳ
            </p>

          </div>
        </div>
      </div>

    </div>
    <!-- END EDMO HTML (Happy Coding!)-->
  </main>

  <footer>
    <div class="grid__item" style="margin:50px;">
      <div class=" card__content"
        style="display:flex; flex-direction:column; align-items:center; justify-content:center;">
        <h3 class="card__header"
          style="margin:40px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Submit to
          hackerrank</h3>
        <button onclick="window.open('https://www.hackerrank.com/pixel-prowess', '_blank')" style="font-family:
          ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,Liberation Mono, Courier New , monospace; font-size:
          17px; padding: 1em 2.7em; font-weight: 500; background: #1f2937; color: white; border: none; position:
          relative; overflow: hidden; border-radius: 0.6em; cursor: pointer; ">
          <span class=" transition"></span>
          <span class="gradient"></span>
          <span class="label">HackerRank</span>
        </button>
      </div>
    </div>
  </footer>


  <!-- Script JS -->
  <script src="./js/script.js"></script>
  <!--$%analytics%$-->
</body>

</html>